<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<link rel="stylesheet" type="text/css" href="gonomiya.css"  />
<title>グローバル鉄道オンライン予約 Excellent予約ログイン</title>
<script type="text/javascript" id="ca_eum_ba_ext" src="http://iwahi01-centos7.ca.com:9080/mdo/v1/sdks/browser/BAExt.js"></script>
<script type="text/javascript" id="ca_eum_ba" agent=browser src="http://iwahi01-centos7.ca.com:9080/mdo/v1/sdks/browser/BA.js" data-profileUrl="http://iwahi01-centos7.ca.com:7081/api/1/urn:ca:tenantId:BTA-USERSTORE/urn:ca:appId:%E3%82%A8%E3%82%AF%E3%82%BB%E3%83%AC%E3%83%B3%E3%83%88%E4%BA%88%E7%B4%84/profile?agent=browser" data-tenantID="BTA-USERSTORE" data-appID="エクセレント予約" data-appKey="1af905d0-1daf-11e8-a2f8-9761fa1c39f9" ></script>
</head>
<body>
<form id="standard" action="loginaction.php" method="post">

<ul>
<li>
<center>

<img src="image/EXlogo.png" width="180" height=130/><br />
 Excellent予約ログインへようこそ<br />
</center>
</li>
<li>
<center>
お客様ID<br />
<input required type="text" name="userid" size="20" placeholder="半角数字10桁" /><br />
パスワード<br />
<input required type="password" name="password" size="20" /><br />
</center>
</li>
<li>
<center>
<input type="submit" value="ログイン"/> 
</center>
</li>
</ul>
</form>
<center>
<img src="image/GRlogo.png" width="90" height=60/><br />
Global Railways Co., Ltd. All rights reserved.</center>
</html>

